{
    "name": "air",
    "type": "module",
    "version": "1.0.0",
    "description": "Distributed graph database",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.999.0",
        "gun": "github:ioair/gun",
        "node-fetch": "^3.0.0"
    },
    "scripts": {
        "start": "node main.js",
        "format": "npx prettier --write ."
    },
    "devDependencies": {
        "prettier": "^2.4.1"
    }
}
